worker_processes  1;
#--with-http_stub_status_module;
#daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream admin {
        server cluster-ip-api-admin.group6namespace.svc.cluster.local weight=1;
    }

    upstream order {
        server cluster-ip-api-order.group6namespace.svc.cluster.local weight=1;
    } 

    upstream user {
        server cluster-ip-api-user.group6namespace.svc.cluster.local weight=1;
    }

    upstream front {
        server cluster-ip-front-app.group6namespace.svc.cluster.local weight=1;
    }      

    server {

        proxy_set_header   Host            $http_host;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-NginX-Proxy   true;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://front/;
        }

        location /basic_status {
            stub_status;
        }

        location /app/ {
            proxy_pass http://admin/;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }

        location /app1/ {
            proxy_pass http://order/;
            #proxy_set_header Authorization $http_authorization;
            #proxy_pass_header Authorization;
        }

        location /app2/ {
            proxy_pass http://user/;
            #proxy_set_header Authorization $http_authorization;
            #proxy_pass_header Authorization;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }


    }


}